<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo de campo S02</title>
</head>
<body>
  <ul>
    <li>✅ Realizar cambios en una rama y fusionarlos con la rama principal. Uso de git merge para combinar ramas.</li>
    <li>✅ Resolución de conflictos.</li>
    <li>Colaboración en GitHub.</li>
    <li>Invitar a compañeros a colaborar en el repositorio.</li>
    <li>Clonar un repositorio compartido.</li>
    <li>Pull request: realizar cambios en una rama y crear un Pull Request en GitHub.</li>
    <li>Evidenciar revisión de código</li>

    <li>✅ Item que se agrega para el cambio en rama master</li>
    <li>✅ Un nuevo item para el paso de resolver conflictos</li>
  </ul>
</body>
</html>
